[bumpversion]
current_version = 0.6.5
commit = True
tag = True

[tool:pytest]
testpaths = earthpy/tests
filterwarnings =
	ignore::rasterio.errors.NotGeoreferencedWarning

[bumpversion:file:setup.py]
search = __version__='{current_version}'
replace = __version__='{new_version}'
